<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"><!-- Define la codificación de caracteres del documento como UTF-8. -->
    <meta name="description" content="Sitio de libros">
    <meta name="author" content="Emilia Hassan">
    <meta name="keywords" content="Libros, comics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Configura la escala inicial para dispositivos móviles. -->
    <title>EL Faro</title><!-- Establece el título de la página web en la barra del navegador. -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"><!-- favicon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- Botón de whatsapp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CDN de Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- íconos Font Awesome Footer-->
   <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    
    <!--HEADER  -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./img/logo_index.jpg" alt="Logo_El_Faro"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="novedades.html">NOVEDADES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terror.html">TERROR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comics.html">COMICS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="c_ficcion.html">CIENCIA FICCIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <span class="name navbar-brand border-top border-bottom border-dark">EL FARO</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<br>
    <main>
        <section class="container">
            <div class="row">
                <div class="col-12 bg-light mx-auto my-auto m-5 p-3 ">
                    <h2 class="text-black text-center">EL FARO</h2>
                    <p class="lead text-center">También es el destino ideal para explorar y disfrutar de música, películas y encontrar los accesorios necesarios para tus pasatiempos.</p>
                </div>
            </div>
    
            <div class="row p-3">
                <div class="col-md-12 col-lg-4 pb-3">
                    <div class="card_ bg-white rounded-3 shadow p-3 h-100">
                        <div class="card-body">
                            <h3 class="card-title bg-info rounded-3 p-3 m-2">MÚSICA</h3>
                            <p class="card-text pb-3 mt-3">Descubre una amplia gama de géneros musicales, desde el rock clásico hasta la música electrónica contemporánea. Ofrecemos álbumes de artistas icónicos y las últimas novedades, permitiéndote crear la banda sonora perfecta para cada momento de tu vida. Sumérgete en la diversidad musical y encuentra lo que mejor se adapte a tus gustos.</p>
                            <a href="https://www.tematika.com/musica" target="_blank" class="btn btn-primary">+ Info</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-12 col-lg-4 pb-3">
                    <div class="card_ bg-white rounded-3 shadow p-3 h-100">
                        <div class="card-body">
                            <h3 class="card-title bg-danger rounded-3 p-3 m-2">PELÍCULAS</h3>
                            <p class="card-text pb-3 mt-3">Sumérgete en la magia del cine en nuestra sección de películas. Aquí encontrarás una selección de películas que abarcan desde los éxitos de taquilla más recientes hasta clásicos del cine. Ya sea que busques acción, romance, comedia o drama, nuestra colección te ofrece una variedad de opciones para satisfacer tus preferencias cinematográficas.</p>
                            <a href="https://www.tematika.com/peliculas" target="_blank" class="btn btn-danger">+ Info</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-12 col-lg-4 pb-3">
                    <div class="card_ bg-white rounded-3 shadow p-3 h-100">
                        <div class="card-body">
                            <h3 class="card-title bg-warning rounded-3 p-3 m-2">PASATIEMPOS</h3>
                            <p class="card-text pb-3 mt-3">Te ofrecemos una amplia variedad de productos para enriquecer tu tiempo libre. Desde cuadernos para tus notas personales hasta calendarios para mantenerte organizado. A demás, encontrarás artículos como señaladores y otros elementos esenciales para mejorar tu experiencia de lectura y estudio.</p>
                            <a href="https://www.tematika.com/la-maquina-del-tiempo-9789878304137.html" target="_blank" class="btn btn-warning">+ Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section>
        <div class="container text-center">
            <h5 class="p-3 mb-2 bg-dark text-white">LIBROS DESTACADOS</h5>
        </div>
                  
        <div id="carouselExampleControls" class="carousel carousel-dark slide d-none d-sm-block"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cars-wrapper">
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/amantes_de_bs_as.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">AMANTES DE BUENOS AIRES</h5>
                                <p class="card-text">Cuatro generaciones de mujeres decididas a no vivir cien años
                                    en
                                    soledad. Raquel está a punto de casarse en Buenos Aires cuando recibe la
                                    inesperada
                                    visita de un abogado portugués; que cambiará su vida por completo. Juntos
                                    reconstruirán la historia de los orígenes de ella; marcada por un amor (...)</p>
                                <a href="https://www.tematika.com/amantes-de-buenos-aires-9789500211598.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/memoria_del_mal_g.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">LA MEMORIA DEL MAL</h5>
                                <p class="card-text">El amor puede ser más fuerte que la muerte. El mal; también.
                                    Catalina de los Ríos y Lisperguer fue la mujer más hermosa de su época¿ y la más
                                    malvada. Cuatro siglos después; su sombra aún pende sobre la tierra que habitó.
                                    ¿Cuánta verdad hay en las leyendas sobre sus amores salvajemente(...)</p>
                                <a href="https://www.tematika.com/la-memoria-del-mal-9789500214193.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/armame.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">A(R)MAME</h5>
                                <p class="card-text pb-3">Sin familia ni amigos y con licencia por estrés; la psicóloga
                                    Audrey Jordan se desliza lenta pero segura a la depresión. Hasta que un día;
                                    cuando
                                    menos se lo espera; un mensaje anónimo y el asesinato de una joven extrañamente
                                    parecida a ella le (...)</p>
                                <a href="https://www.tematika.com/armame-9789500210393.html" target="_blank"
                                class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cars-wrapper">
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/destroza_este_diario.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">DESTROZA ESTE DIARIO</h5>
                                <p class="card-text">Puede que seas un experto destrozador y que hayas devorado uno
                                    o
                                    varios ejemplares de Destroza este diario. O tal vez esta sea tu primera vez
                                    (puede
                                    que esta experiencia te cambie la vida). Sea como sea; no busques más; has
                                    encontrado el libro perfecto para destrozar.</p>
                                <a href="https://www.tematika.com/destroza-este-diario-9789501296808.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/el_problema_final.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">EL PROBLEMA FINAL</h5>
                                <p class="card-text pb-3">La nueva novela de Arturo Pérez-Reverte. Un crimen imposible.
                                    Un
                                    detective insospechado. No se trata de un desafío entre el asesino y el
                                    detective;
                                    sino de un duelo de inteligencia entre el autor y el lector. (...)</p>
                                <a href="https://www.tematika.com/el-problema-final-9786313010097.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/el_viento_conoce_mi_nombre.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-3">EL VIENTO CONOCE MI NOMBRE</h5>
                                <p class="card-text pb-3">Una conmovedora novela de violencia; solidaridad; amor y
                                    redención;
                                    que narra las historias entrecruzadas de dos niños unidos por el desarraigo.
                                    (...)
                                </p>
                                <a href="https://www.tematika.com/el-viento-conoce-mi-nombre-9789500769013.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cars-wrapper">
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/hedy.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">HEDY</h5>
                                <p class="card-text pb-5">En junio de 1940; las Islas del Canal son ocupadas por las
                                    fuerzas
                                    de Hitler. Hedy Bercu; una joven judía de Viena refugiada en Jersey; se emplea
                                    como
                                    traductora para los nazis y desde su puesto emprende acciones de resistencia.
                                    Pero
                                    allí también conoce a K (...)</p>
                                <a href="https://www.tematika.com/hedy-9789500211086.html" target="_blank"
                                class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/la_armadura_de_la_luz.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">LA ARMADURA DE LA LUZ</h5>
                                <p class="card-text pb-5">Vuelve el mejor Follett con la emocionante quinta entrega de la
                                    saga «Los pilares de la Tierra». El choque de progreso y tradición y una guerra
                                    que
                                    amenaza con engullir toda Europa en la más ambiciosa y épica novela del maestro
                                    de
                                    la ficción histórica. (...).</p>
                                <a href="https://www.tematika.com/la-armadura-de-la-luz-9789506446932.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-wrapper p-2">
                                <img src="img/la_casa_neville_g.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">LA CASA NEVILLE LA FORMIDABLE SENORITA MANON</h5>
                                <p class="card-text">Corre el año 1833 y la Casa Neville; ubicada en el corazón de
                                    la
                                    City de Londres; se erige como el banco más importante del Reino Unido; incluso
                                    de
                                    Europa; con una influencia indiscutible sobre países y monarcas; empresarios y
                                    banqueros.Y; sin embargo; lo que asombra al mundo es que esa potencia (...)</p>
                                <a href="https://www.tematika.com/la-casa-neville-la-formidable-senorita-manon-9789504983590.html"
                                    target="_blank" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="carouselExampleControlsSmallScreen" class="carousel slide d-sm-none" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/amantes_de_bs_as.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">AMANTES DE BUENOS AIRES</h5>
                            <p class="card-text">Cuatro generaciones de mujeres decididas a no vivir cien años en
                                soledad. Raquel está a punto de casarse en Buenos Aires cuando recibe la inesperada
                                visita de un abogado portugués; que cambiará su vida por completo. Juntos
                                reconstruirán
                                la historia de los orígenes de ella; marcada por un amor (...)</p>
                            <a href="https://www.tematika.com/amantes-de-buenos-aires-9789500211598.html"
                                target="_blank" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/memoria_del_mal_g.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LA MEMORIA DEL MAL</h5>
                            <p class="card-text">El amor puede ser más fuerte que la muerte. El mal; también.
                                Catalina
                                de los Ríos y Lisperguer fue la mujer más hermosa de su época¿ y la más malvada.
                                Cuatro
                                siglos después; su sombra aún pende sobre la tierra que habitó. ¿Cuánta verdad hay
                                en
                                las leyendas sobre sus amores salvajemente a (...)</p>
                            <a href="https://www.tematika.com/la-memoria-del-mal-9789500214193.html" target="_blank"
                            class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/armame.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">A(R)MAME</h5>
                            <p class="card-text">Sin familia ni amigos y con licencia por estrés; la psicóloga
                                Audrey
                                Jordan se desliza lenta pero segura a la depresión. Hasta que un día; cuando menos
                                se lo
                                espera; un mensaje anónimo y el asesinato de una joven extrañamente parecida a ella
                                le
                                (...)</p>
                            <a href="https://www.tematika.com/armame-9789500210393.html" target="_blank"
                            class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/destroza_este_diario.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">DESTROZA ESTE DIARIO</h5>
                            <p class="card-text">Puede que seas un experto destrozador y que hayas devorado uno o
                                varios
                                ejemplares de Destroza este diario. O tal vez esta sea tu primera vez (puede que
                                esta
                                experiencia te cambie la vida). Sea como sea; no busques más; has encontrado el
                                libro
                                perfecto para destrozar..</p>
                            <a href="https://www.tematika.com/destroza-este-diario-9789501296808.html"
                                target="_blank" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/el_problema_final.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EL PROBLEMA FINAL</h5>
                            <p class="card-text">La nueva novela de Arturo Pérez-Reverte. Un crimen imposible. Un
                                detective insospechado. No se trata de un desafío entre el asesino y el detective;
                                sino
                                de un duelo de inteligencia entre el autor y el lector. (...).</p>
                            <a href="https://www.tematika.com/el-problema-final-9786313010097.html" target="_blank"
                            class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/el_viento_conoce_mi_nombre.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EL VIENTO CONOCE MI NOMBRE</h5>
                            <p class="card-text">Una conmovedora novela de violencia; solidaridad; amor y redención;
                                que
                                narra las historias entrecruzadas de dos niños unidos por el desarraigo. (...)</p>
                            <a href="https://www.tematika.com/el-viento-conoce-mi-nombre-9789500769013.html"
                                target="_blank" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/hedy.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">HEDY</h5>
                            <p class="card-text">En junio de 1940; las Islas del Canal son ocupadas por las fuerzas
                                de
                                Hitler. Hedy Bercu; una joven judía de Viena refugiada en Jersey; se emplea como
                                traductora para los nazis y desde su puesto emprende acciones de resistencia. Pero
                                allí
                                también conoce a K (...)</p>
                            <a href="https://www.tematika.com/hedy-9789500211086.html" target="_blank"
                            class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/la_armadura_de_la_luz.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LA ARMADURA DE LA LUZ</h5>
                            <p class="card-text">Vuelve el mejor Follett con la emocionante quinta entrega de la
                                saga
                                «Los pilares de la Tierra». El choque de progreso y tradición y una guerra que
                                amenaza
                                con engullir toda Europa en la más ambiciosa y épica novela del maestro de la
                                ficción
                                histórica. (...)</p>
                            <a href="https://www.tematika.com/la-armadura-de-la-luz-9789506446932.html"
                                target="_blank" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="image-wrapper">
                            <img src="img/la_casa_neville_g.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LA CASA NEVILLE LA FORMIDABLE SENORITA MANON</h5>
                            <p class="card-text">Corre el año 1833 y la Casa Neville; ubicada en el corazón de la
                                City
                                de Londres; se erige como el banco más importante del Reino Unido; incluso de
                                Europa;
                                con una influencia indiscutible sobre países y monarcas; empresarios y banqueros.Y;
                                sin
                                embargo; lo que asombra al mundo es que esa potencia (...)</p>
                            <a href="https://www.tematika.com/la-casa-neville-la-formidable-senorita-manon-9789504983590.html"
                                target="_blank" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSmallScreen"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSmallScreen"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
</main>


<!-- FOOTER -->
<footer class="bg-dark text-white py-4">

    <div class="container">
        <nav class="row justify-content-center"> <!-- una fila -->
            <!-- Logo -->
            <a href="index.html"
                class="col-10 col-md-4 text-reset text-uppercase d-flex align-items-center mb-3 mb-md-0">
                <img src="./img/logo_footer.png" alt="Logo" class="img-logo m-2">
                EL FARO
            </a>
            <!-- Menu -->
            <ul class="col-10 col-md-4 list-unstyled">
              <li class="font-weight-bold text-uppercase py-2">Secciones</li>
              <li><a href="https://www.tematika.com/musica" target="_blank" class="text-reset">Música</a></li>
              <li><a href="https://www.tematika.com/peliculas" target="_blank" class="text-reset">Peliculas</a></li>
              <li><a href="https://www.tematika.com/pasatiempos" target="_blank" class="text-reset">Pasatiempos</a></li>
          </ul>

            <!-- <redes sociales -->
            <ul class="col-10 col-md-4 list-unstyled">
                <li class="font-weight-bold text-uppercase p-2">Seguinos!</li>
                <li class="d-flex justify-content-between p-3">
                    <!-- FB -->
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank" class="text-reset">
                        <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/" target="_blank" class="text-reset">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/" target="_blank" class="text-reset">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4">
        <div class="mb-4 text-center">
            <button class="btn btn-primary" onclick="autor()">
                DESARROLLADOR
            </button>
        </div>
        <a href="https://api.whatsapp.com/send?phone=2901416486" class="float" target="_blank">
            <i class="fab fa-whatsapp my-float"></i>
        </a>
    </div>
</footer>

<!-- Bootstrap JS y Popper.js CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="js/desarrollador.js"></script>
</body>

</html>